<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nUtilities</title>
    <script src="exercise.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style>
        * {
            font-family: "Calibri Light", sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #1e1f22 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23252525' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            margin: 1em 0 1em 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h1 > i {
            opacity: 0.6;
        }

        .container {

        }

        .typeWrapper {
            margin: 1em 0 4em 0;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin: 2px 0;
        }

        p > small {
            background: #afc5fb;
            font-weight: 600;
            padding: 6px;
            border-radius: 8px;
            color: #1e1f22;
        }

        p + .caption {
            color: lightgray;
            font-size: 1em;
            margin: 1em 0 1.5em 0;

            padding: 0;
        }

        .content {
            background: #73737330;
            border: 1px solid #4d4d4d;
            border-radius: 8px;
            padding: 8px;
        }

        .content:hover {
            background: #96ad7730;
            border: 1px solid #96ad77;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }

        label {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }

        input#text {
            border-radius: 8px;
            padding: 6px 10px;
            font-size: 18px;
            background: #87878775;
            color: #fff;
            border: 1px solid #737373;
            margin: 0 0 3em 0;
            text-align: center;
        }


    </style>
</head>
<body onload="updateDom()">
<h1>
    <i class="fa-regular fa-keyboard"></i>
    Text Utilities
</h1>

<label>Enter desired text or stick to default<br><input type="text" id="text"
                                                        value="abcABC123!@!#$#_@$!$_SAD?@!#!@#!"
                                                        onkeyup="updateDom()" size="30"/></label>

<div class="container">
    <div class="typeWrapper" id="Normal">
    </div>
    <div class="typeWrapper" id="Reverse">
    </div>
    <div class="typeWrapper" id="Lowercase">
    </div>
</div>
</body>
</html>