<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Article Exercise</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap"
            rel="stylesheet"
    />
    <style>
        html {
            height: 100%;
        }
        body {
            background: radial-gradient(#333333, #333333);
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            font-family: "Miriam Libre", sans-serif;
            color: white;
        }
        .wrapper {

            text-align: center;
            min-width: 500px;
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
        }

        article header {
            text-shadow: 0 0 3px black;
            font-size: 300%;
            height: 110px;
            color: white;
            /*background-image: url("https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png");*/
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <article>
        <header>
            <h1>The CSS Blog</h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus fugiat ipsum rerum similique soluta? Doloremque et iste nemo optio possimus sint voluptatum? Aut blanditiis cum doloremque earum eius ipsa itaque iusto molestias neque non placeat provident, quaerat quia quo, recusandae, reiciendis repellat ut velit veniam vero? Distinctio, dolor, numquam!
        </p>
    </article>

</div>
</body>
</html>
