html {
    height: 100%;
    display: flex;
}

body {
    display: flex;
    width: 100%;
    margin: 0;
    /* align-items: stretch; */
    flex-direction: column;
    font-family: consolas;
    text-transform: lowercase;
    flex: 1;
    /* border: 23px solid red; */
}

.container {
    display: flex;
    align-items: stretch;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-evenly;
    flex: 1;
    /* overflow: hidden; */
}

nav {
    background: beige;
    /* flex: 9; */
    display: flex;
    font-size: 30px;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    /* position: fixed; */
    /* width: 100%; */
    min-width: 600px;
    height: 200px;
}

aside {
    background: darkkhaki;
    max-width: 300px;
    min-width: 120px;
}

main {
    background: burlywood;
    flex: 80;
    display: flex;
    border-left: 1px solid;
    border-right: 1px solid;
    flex-direction: column;
    /* height: 100%; */
    align-items: stretch;
    justify-content: flex-start;
    padding: 040px;
    gap: 40px;
    overflow: auto;
    /* height: 30px; */
}

.fixed-menu {
    flex: 10;
    background: coral;
    list-style: none;
    min-width: 120px;
}

.section-1 {
    display: flex;
    gap: 60px;
    /* padding: 40px; */
    justify-content: space-between;
    /* flex: 10; */
    /* flex: 1; */
}

.image {
    width: 300px;
    height: 300px;
    background: #f5ebd9;
    border-radius: 100%;
    /* box-shadow: inset 0 0 10px #00000050; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.section-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.section-2  .item {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
    background: #f7ebd8;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    border-radius: 30px;
    height: 100px;
}

.section-first-child {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.section-second-child {
    flex: 1;
    background: #d7b98b;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
}

.section-third-child {
    background: #f5ebd9;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 30px;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.section-fourth-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: space-evenly;
    border-radius: 30px;
    height: 100%;
}

.section-fourth-child > .item {
    background: #f5ebd9;
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}


.section-first-child .item {
    height: 100%;
}

nav a::before {
    content: '# ';
    color: #00000061;
}

section-third-child > .item {
    height: 100px;
}

section-third-child .item {
    height: 100px;
}

.section-third-child .item {
    height: 100px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}