<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Forms Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        background: #1e1f22;
        margin: 0;
        box-sizing: border-box;
        font-family: "Miriam Libre", sans-serif;
        color: #fff;
        height: 100vh;
        background-size: cover;
        background: linear-gradient(0deg, #1e1f22, #1e1f22de),
          url(https://wallpaper.dog/large/10940905.jpg);
        backdrop-filter: blur(10px);
        display: flex;
      }

      *::-webkit-scrollbar-track {
        border-radius: 0;
        width: 4px;
        background-color: none;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #9a9fa5;
      }

      *::-webkit-scrollbar {
        width: 5px;
        background-color: none;
      }

      .container {
        display: flex;
        align-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        overflow: auto;
      }

      .containerSec {
        margin: 0 10px;
      }

      iframe {
        margin: 0 auto;
        border-radius: 10px;
        /*background-color: #2b2d30;*/
        background: linear-gradient(120deg, #323334, #3c3d3f, #323334);
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .ancSec {
        font-weight: 900;
      }

      .ancSec:hover {
        text-decoration: underline;
      }

      button {
        all: unset;
        font-family: "Miriam Libre", sans-serif;
        font-weight: 600;
        margin: 4em;
      }

      button a,
      button a {
        text-decoration: none;
        background: white;
        padding: 0.5rem;
        border-radius: 6px;
        color: black;
        transition: ease-in-out all 0.1s;
        text-shadow: 0 0 3px #87878780;
      }

      button a:hover,
      button a:hover {
        background: #e1e1e1;
        transition: ease-in-out all 0.1s;
      }

      .profile {
        border-radius: 100%;
        margin: 1.2em;
        border: 5px solid #48484c;
        box-shadow: 0 0 30px #00000040;
        width: 128px;
      }

      .username {
        color: #fff;
        background: #ffffff20;
        padding: 4px 6px;
        border-radius: 6px;
        border: 1px solid #8b8b8b60;
        box-shadow: 0 0 30px #00000040;
      }

      .username::before {
        content: "@";
        font-weight: 100;
        color: lightgray;
      }

      footer {
        color: #ffffff60;
        margin: 6em 0 1em 0;
      }

      nav {
        display: inline-block;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 2em;
        flex-direction: row-reverse;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding: 0 2em;
      }

      nav ul li::after {
        content: " #";
        font-weight: 100;
        color: gray;
      }

      nav ul a li::after {
        transition: 0.05s ease-in-out all;
      }

      nav ul a:hover li::after {
        content: " #";
        font-weight: 100;
        color: gray;
        margin: 0 2px;
        transition: 0.05s ease-in-out all;
      }

      a img {
        transform: scale(1);
        transition: 0.1s ease-in-out all;
      }

      a img:hover {
        transform: scale(1.01);
        transition: 0.1s ease-in-out all;
        box-shadow: 0 0 30px #00000020;
      }

      img {
        border-radius: 10px;
        margin: 6px 0;
      }

      p.content {
        width: 400px;
      }

      figure {
        margin: 0;
      }

      figure figcaption {
        opacity: 0.8;
      }

      article {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .label {
        background: #4bff6b30;
        border: 1px solid #4bff6b60;
        padding: 4px;
        border-radius: 6px;
      }

      .price {
      }

      .price::before {
        content: "Price: ";
        font-weight: 100;
      }

      .test {
        color: green;
      }

      .test[nissim] {
        color: red;
      }

      fieldset {
        border-radius: 10px;
        background: #92929220;
        border: 1px solid #92929240;
        display: flex;
        flex-direction: column;
        margin: auto 0;
        font-family: "Miriam Libre", sans-serif;
        color: white;
      }

      form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }

      form.small {
        width: 600px;
        margin: 0 auto;
      }

      form label {
        color: lightgray;
        display: flex;
        flex-direction: column;
      }

      form label#color {
        color: lightgray;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      form label input,
      form label textarea {
        border-radius: 6px;
        background: #92929230;
        border: 1px solid #92929260;
        color: lightgray;
        padding: 8px;
        margin: 6px 0;
      }

      form label input[type="color"] {
        padding: 0;
      }

      form input[type="submit"] {
        background: #fff;
        border: 1px solid #92929260;
        padding: 10px;
        border-radius: 10px;
        font-size: 1rem;
        width: 100%;
        font-weight: 900;
        font-family: "Miriam Libre", sans-serif;
        margin-top: 10px;
        cursor: pointer;
      }

      .noresize {
        resize: none;
      }
    </style>
  </head>
  <body>
    <form
      method="get"
      action="https://codepen.io/kindofone/full/vRgvpL/"
      class="small"
    >
      <fieldset>
        <legend>Contact Us</legend>
        <label
          >Your Name:
          <input name="name" placeholder="Your full real name" /></label
        ><br />
        <label id="color"
          >Pick your favorite color: <input type="color" name="color" /></label
        ><br />
        <label>Birth Date<br /><input type="date" name="birthday" /></label
        ><br />
        <label
          >Email:<br />
          <input
            type="email"
            name="email"
            placeholder="Your email address" /></label
        ><br />
        <label
          >Message:<br />
          <textarea
            class="noresize"
            name="message"
            placeholder="The message you'd like to send"
            rows="4"
          ></textarea>
        </label>
        <input type="submit" value="Send us your message!" />
      </fieldset>
    </form>
  </body>
</html>
