<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100%;
            flex-direction: column;
        }

        button {
            background: #7cca86;
            padding: 50px 80px;
            font-size: 100px;
            border-radius: 30px;
            border: #66bb6d solid;
            border-width: 8px 8px 24px 8px;
            color: white;
            font-weight: 600;
            text-shadow: 0 4px 0px #00000030;
        }

        .one {
            width: 400px;
            height: 400px;
            background: #48484c;
            margin: 40px;
            box-shadow: red 30px 0px 5px -8px, green -30px 0px 5px -8px, blue 0px -30px 5px -8px, yellow 0px 30px 5px -8px;
            border-radius: 4px;
        }

        p {
            font-size: 60px;
            font-weight: 900;
            font-family: sans-serif;
            text-shadow: red 30px 0px 5px -8px, green -30px 0px 5px -8px, blue 0px -30px 5px -8px, yellow 0px 30px 5px -8px;
        }

        .two {

        }


    </style>
</head>
<body>
    <button>
        Button
    </button>

    <div class="one">

    </div>

    <p>
        nissim<br>kissim
    </p>

    <div class="two">

    </div>
</body>
</html>